# Database
DATABASE_URL="postgresql://pingclub:pingclub_password@localhost:5432/pingclub"

# Firebase Admin SDK
FIREBASE_PROJECT_ID="dokifree-30eee"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCljmeV2zQlj4dr\n2KhiNiiFqb5lwO3ZCH/gox3YOeq2n+Qllo3+oT77qKVnhlOhKdwqTgSTcsLdbkeX\nAa8EgY6xesMHqe8YMUMFGq1jBs24LEu4rgVbpQwj5yRQE+qfDqXcaiHJln6g1JRY\nmFyzMgYdyTdUDC/krfmgoprV39pZMKhG25ZpaYIsZJCIZb3P0lLeynifzcv0XKpE\nDgJGtkBcniPhcXo1o7Sf72J91A0v9q6tMeo9fLxC1N8F/K039dgO4ZM2yYJSTb3b\nHgmHZnVj6zu92Ya230Nv19QHpibXcyWH2QHfnZPTsuFfVPeDzIcR/84R+CmhAhMo\nukLmwSYTAgMBAAECggEAGfEej3+HGaZL9Lzruw1RfDWvqAd7Pa70msv0jpVEuiku\neYAF8Ahu83A8ZY8e5k9w4xAml2mRhLEVzAvE06fu0XtduYMJ/CMmpVNw0pDrsMMA\nJTLflA9gv597M9vAaqbDnAOQF86FOR5rwGuKMGoo8Ic/LDmx/NtmFPhl2sL2VqiQ\nnDG+9KjeJ8o8qOIcovJU/YPaL9apT8rLgtiZ/0nDX+EkScr4XuLvatr+OhZNEOFP\nDlZyJg+RuYkdZIVeap22ABSvfL47cN/8dW3pcZuAAKM1qAMmOIwk9Ta1hwf77FI2\nti4LcANJ4SHEFfD+WPo761YuHR04ZUop4AUKOAEHwQKBgQDYeI1eaIb5oBZOhObL\nzibv0iTNfURrajM9hb4L2x7oeRwts/NwWnK/2VMRbB0v16ir12dOrxp4xiNuPMfO\n/ebZGbjHByA2+qGhPtRcqzQAuIlhsMxnuSCMYQuYVJI1JPYkaSTUUtgvTF1/IDsz\n0106CgW+uKHN4XAjUnJbIH3DJwKBgQDDybn29oTdWvh1hXzQPlJPcVZvrfuN+0S7\nC3SJZukb8+GVYbHWBmKF8tLd30dns9EJjttp/ErvkQfR5nQljmFpPeJG7qNOjjr4\nHO08IOBzTaMbhCgWheVVXs9sFYZXsojk/Zzv+Y7VwqwjXgS3rKGRXOGPf+B92sLz\nX1DB4+WpNQKBgDST41Jg9RfAiGp94UjzQ4XQdtvqZynn25Y/288pY7J3aB65rJFH\nhsOOV5zNs7EhInjKku8LnNRk28o0vRtLlDx7AORmmK6B5awyhIYVl0XtjIDL3nn6\n/yrZj2VqdTCvT5G8cBOaI6QpWjQ8ceS+m9AzCv4t/i7xaLlLlzcHB0TVAoGAGnNo\nclr/vEAMDSSJpkClMiJnwRLKR3ZI5NQ5XE7Q83vRYDMgqX+XU+1oW51Msk/yz83D\nCuCQ5yi627q8uk4wDt3Tci3PVk+U2+xciKEQccNtY8xI9jIEt7HlZ/7IdZSjNfyl\ndS5MA8kXJHgRPxdNhKv9tTtbguVJLUQVTvyRDHkCgYEAjVQH4Tkpfnny5LbRwCRS\nrydYK11EnW/ts+UpwmNwXwGMtcnsivsp/4XC6PRbgDBc6bLbYE/jHw/g/RSlpZZg\n1atU0dF1/ARFAP5VSkDrwO0StSGS8pjR0zDC/TWv3XK4ezC290RaRUtIp3TF3g/r\ncVru51ubgmyo3N0I3qwlqsg=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@dokifree-30eee.iam.gserviceaccount.com"

# JWT
JWT_SECRET="dev-secret-key-change-in-production-123456"
JWT_EXPIRES_IN="7d"

# Email (optional - để trống sẽ log ra console)
SENDGRID_API_KEY=""
EMAIL_FROM="noreply@dokifree.com"

# SMS (optional - để trống sẽ log ra console)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# Application
NODE_ENV="development"
APP_URL="http://localhost:3000"
API_URL="http://localhost:3000/api"

# Redis
REDIS_URL="redis://localhost:6379"

# MOCK
USE_MOCK_SERVER=true
MOCK_SERVER_URL=http://localhost:9000
